.cardDetail {
	text-align: center;
	max-width: 700px;
	position: relative;
	background-color: #276074;
	color: lightgray;
	margin: 30px;
}

.tool-card {
	display: flex;
	justify-content: center;
}

li{
	list-style-type: none;

}

.dates {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	/* grid-auto-rows: minmax(25px, auto); */
	/* grid-gap: 1rem; */
	margin: 10px;

}
